# jena

./: .gitignore  pom.xml
apache-jena/: pom.xml
apache-jena-libs/: pom.xml
jena-arq/: pom.xml
jena-arq/src/main/java/org/apache/jena/riot/lang/: BlankNodeAllocatorHash.java
jena-arq/src/main/java/org/apache/jena/riot/system/: FactoryRDFCaching.java
jena-arq/src/main/java/org/apache/jena/riot/web/: HttpNames.java
jena-arq/src/test/java/org/apache/jena/query/: TestQueryCloningCornerCases.java
jena-base/: pom.xml
jena-cmds/: pom.xml
jena-cmds/src/main/java/arq/cmdline/: ModLangOutput.java
jena-core/: pom.xml
jena-core/src/test/java/org/apache/jena/util/: TestModelCollector.java
jena-core/testing/reasoners/rules/: include-test-builtin-disabled.rules  include-test-builtin-enabled.rules  include-test-builtin-sub.rules  include-test.rules
jena-db/: pom.xml
jena-db/jena-dboe-base/: pom.xml
jena-db/jena-dboe-index/: pom.xml
jena-db/jena-dboe-index-test/: pom.xml
jena-db/jena-dboe-storage/: pom.xml
jena-db/jena-dboe-trans-data/: pom.xml
jena-db/jena-dboe-transaction/: pom.xml
jena-db/jena-tdb2/: pom.xml
jena-examples/: pom.xml
jena-extras/: pom.xml
jena-extras/jena-commonsrdf/: pom.xml
jena-extras/jena-querybuilder/: pom.xml
jena-fuseki2/: pom.xml
jena-fuseki2/apache-jena-fuseki/: pom.xml
jena-fuseki2/jena-fuseki-access/: pom.xml
jena-fuseki2/jena-fuseki-core/: pom.xml
jena-fuseki2/jena-fuseki-docker/: pom.xml
jena-fuseki2/jena-fuseki-fulljar/: pom.xml
jena-fuseki2/jena-fuseki-geosparql/: pom.xml
jena-fuseki2/jena-fuseki-main/: pom.xml
jena-fuseki2/jena-fuseki-server/: pom.xml
jena-fuseki2/jena-fuseki-ui/: pom.xml
jena-fuseki2/jena-fuseki-war/: pom.xml
jena-fuseki2/jena-fuseki-webapp/: pom.xml
jena-geosparql/: pom.xml
jena-integration-tests/: pom.xml
jena-iri/: pom.xml
jena-jdbc/: pom.xml
jena-jdbc/jena-jdbc-core/: pom.xml
jena-jdbc/jena-jdbc-driver-bundle/: pom.xml
jena-jdbc/jena-jdbc-driver-mem/: pom.xml
jena-jdbc/jena-jdbc-driver-remote/: pom.xml
jena-jdbc/jena-jdbc-driver-tdb/: pom.xml
jena-permissions/: pom.xml
jena-rdfconnection/: pom.xml
jena-shacl/: pom.xml
jena-shaded-guava/: pom.xml
jena-shex/: pom.xml
jena-tdb/: pom.xml
jena-text/: pom.xml
(+27 files in other folders)
